{
  "name": "sudoku-server",
  "version": "0.1.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "prod": "node index.js"
  },
  "dependencies": {
    "@types/node": "^20.10.7",
    "uuid": "^9.0.1",
    "ws": "^8.16.0"
  }
}
